# Ruvon Dashboard — Production Image
# Multi-stage Next.js 14 build
#
# Build args:
#   NEXT_PUBLIC_RUVON_API_URL  — Backend API URL (baked at build time, default: http://localhost:8000)
#
# Runtime env vars (pass at `docker run` time):
#   NEXTAUTH_URL      — Public URL of this dashboard, e.g. https://dash.example.com
#   NEXTAUTH_SECRET   — Random secret (openssl rand -base64 32)
#   KEYCLOAK_CLIENT_ID — Keycloak client ID (default: ruvon-dashboard)
#   KEYCLOAK_SECRET   — Keycloak client secret
#   KEYCLOAK_ISSUER   — Keycloak realm URL, e.g. https://sso.example.com/realms/ruvon

# ─────────────────────────────────────────────
# Stage 1: Install dependencies
# ─────────────────────────────────────────────
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY packages/ruvon-dashboard/package*.json ./
RUN npm ci

# ─────────────────────────────────────────────
# Stage 2: Build the Next.js app
# ─────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY packages/ruvon-dashboard/ .

ARG NEXT_PUBLIC_RUVON_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_RUVON_API_URL=$NEXT_PUBLIC_RUVON_API_URL
ENV NEXTAUTH_URL=http://localhost:3000
ENV NEXTAUTH_SECRET=build-placeholder

RUN npm run build

# ─────────────────────────────────────────────
# Stage 3: Production runner (standalone)
# ─────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone server output (server.js + minimal node_modules)
COPY --from=builder /app/.next/standalone ./

# Copy static assets (Next.js expects these at .next/static)
COPY --from=builder /app/.next/static ./.next/static

# Pre-create cache + public dirs, fix ownership in one pass
RUN mkdir -p .next/cache public && chown -R nextjs:nodejs /app

USER nextjs
EXPOSE 3000

CMD ["node", "server.js"]
