# Development Rufus Server Dockerfile - Uses LOCAL source code
# This builds from the current repo state, not TestPyPI
# Use this for testing changes before publishing

FROM python:3.11-slim

LABEL maintainer="Rufus Team <team@rufus.dev>"
LABEL description="Rufus Workflow Engine - REST API Server (Local Dev Build)"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy entire source code
COPY src /app/src
COPY pyproject.toml /app/
COPY README.md /app/

# Install dependencies first (for better caching)
RUN pip install --no-cache-dir \
    pydantic PyYAML jinja2 typer click aiosqlite anyio orjson httpx \
    cryptography sqlalchemy alembic python-dotenv typing-extensions \
    annotated-types jsonschema croniter \
    fastapi uvicorn[standard] starlette slowapi asyncpg \
    rich uvloop websockets psutil numpy \
    celery[redis] redis psycopg2-binary prometheus-client

# Install rufus-sdk from local source
RUN pip install -e .

# Create directories for user code (will be mounted as volumes)
RUN mkdir -p /app/config /app/user_code

# Copy entrypoint script
COPY docker/entrypoint-server.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Set Python path to include user code directory
ENV PYTHONPATH=/app:/app/user_code

# Default environment variables (override in docker-compose)
ENV DATABASE_URL=postgresql://rufus:rufus_secret@postgres:5432/rufus_production
ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/0

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=5)" || exit 1

# Use entrypoint script to run migrations then start server
ENTRYPOINT ["/app/entrypoint.sh"]
