FROM python:3.11-slim

LABEL maintainer="Ruvon Team <team@ruvon.dev>"
LABEL description="Ruvon Workflow Engine — REST API Server"
LABEL version="0.1.2"

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install ruvon-sdk + ruvon-server (including NATS bridge) from PyPI
RUN pip install --no-cache-dir \
    'ruvon-sdk[postgres,performance,cli]==0.1.2' \
    'ruvon-server[server,auth,nats]==0.1.2'

# Install Celery deps separately (keeps image layers cacheable)
RUN pip install --no-cache-dir \
    'fastapi>=0.100' \
    'uvicorn[standard]>=0.20' \
    'starlette>=0.27' \
    'slowapi>=0.1' \
    'asyncpg>=0.27' \
    'python-jose[cryptography]>=3.3' \
    'uvloop>=0.19' \
    'python-multipart>=0.0.9' \
    'celery>=5.3' \
    'redis>=5.0' \
    'psycopg2-binary>=2.9'

# Directories for user code (mounted as volumes in production)
RUN mkdir -p /app/config /app/user_code

COPY docker/init-db.sql /app/init-db.sql

ENV PYTHONPATH=/app:/app/user_code
ENV DATABASE_URL=postgresql://ruvon:ruvon_secret@postgres:5432/ruvon_production
ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/0

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=5)" || exit 1

CMD sh -c "\
    echo 'Waiting for database...' && \
    sleep 5 && \
    echo 'Running database initialization...' && \
    psql $DATABASE_URL < /app/init-db.sql && \
    echo 'Starting server...' && \
    uvicorn ruvon_server.main:app --host 0.0.0.0 --port 8000"
