FROM python:3.11-slim

LABEL maintainer="Ruvon Team <team@ruvon.dev>"
LABEL description="Ruvon Workflow Engine — Flower Celery Monitor"
LABEL version="0.1.2"

WORKDIR /app

RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    'ruvon-sdk[performance]==0.1.2' \
    'ruvon-server[celery]==0.1.2' \
    'flower>=2.0'

ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/0
ENV FLOWER_PORT=5555
ENV FLOWER_BASIC_AUTH=""

EXPOSE 5555

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:5555', timeout=5)" || exit 1

CMD celery -A ruvon.celery_app flower \
    --port=${FLOWER_PORT} \
    ${FLOWER_BASIC_AUTH:+--basic-auth=$FLOWER_BASIC_AUTH}
