# Rufus Edge Cloud Control Plane
# Production-ready Docker image for the cloud platform

FROM python:3.11-slim

LABEL maintainer="Rufus Team"
LABEL description="Rufus Edge Cloud Control Plane - Policy Engine & Device Management"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for layer caching
COPY requirements.txt .
COPY . /rufus_package
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e /rufus_package

# Copy application code
COPY src/ ./src/
COPY config/ ./config/

# Create artifacts directory and demo artifact
RUN mkdir -p /app/artifacts && \
    echo "Demo PEX artifact for vision_v2_coreml" > /app/artifacts/vision_v2_coreml.pex && \
    chmod 644 /app/artifacts/vision_v2_coreml.pex

# Create non-root user for security
RUN useradd -m -u 1000 rufus && chown -R rufus:rufus /app
USER rufus

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["uvicorn", "rufus_server.main:app", "--host", "0.0.0.0", "--port", "8000"]
