# Production Rufus Worker Dockerfile
# Installs rufus-sdk from PyPI instead of copying source
# For pre-built Docker Hub images

FROM python:3.11-slim

LABEL maintainer="Rufus Team <team@rufus.dev>"
LABEL description="Rufus Workflow Engine - Celery Worker"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install rufus-sdk from TestPyPI (TEMPORARY - for testing)
# TODO: Switch to production PyPI once published

# First install rufus-sdk core from TestPyPI
RUN pip install --no-cache-dir \
    --index-url https://test.pypi.org/simple/ \
    --extra-index-url https://pypi.org/simple/ \
    'rufus-sdk==0.3.11'

# Then install extras from PyPI to avoid broken packages on TestPyPI
RUN pip install --no-cache-dir \
    fastapi>=0.100 \
    uvicorn[standard]>=0.20 \
    starlette>=0.27 \
    slowapi>=0.1 \
    asyncpg>=0.27 \
    rich>=13.0 \
    uvloop>=0.19 \
    websockets>=12.0 \
    psutil>=5.9 \
    numpy>=1.24 \
    celery[redis]>=5.3 \
    redis>=5.0 \
    psycopg2-binary>=2.9 \
    prometheus-client>=0.19

# PRODUCTION VERSION (uncomment when published to PyPI):
# RUN pip install --no-cache-dir 'rufus-sdk[all]'

# Create directories for user code (will be mounted as volumes)
RUN mkdir -p /app/config /app/user_code

# Set Python path to include user code directory
ENV PYTHONPATH=/app:/app/user_code

# Default environment variables (override in docker-compose)
ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/0
ENV DATABASE_URL=postgresql://rufus:rufus_secret@postgres:5432/rufus_production
ENV WORKER_CONCURRENCY=4
ENV WORKER_POOL=prefork
ENV WORKER_LOG_LEVEL=info
ENV WORKER_REGION=default
ENV WORKER_ZONE=default

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD celery -A rufus.celery_app inspect ping -d celery@${HOSTNAME} || exit 1

# Run Celery worker
CMD celery -A rufus.celery_app worker \
    --loglevel=${WORKER_LOG_LEVEL} \
    --concurrency=${WORKER_CONCURRENCY} \
    --pool=${WORKER_POOL} \
    --hostname=worker@${HOSTNAME} \
    -Q default,high_priority,low_priority
